{
  "name": "mqtt-broker-app",
  "version": "1.0.0",
  "description": "MQTT Broker Application with React Frontend and Node.js Backend",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd front && npm start",
    "build": "cd front && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../front && npm install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}